# WaveCoinsApi

./: pom.xml
src/main/: api.kt
src/main/java/net/krataland/krataecoapi/: KrataEcoAPI.java  api.kt
src/main/java/net/wavehcf/wavecoinsapi/: WaveCoinsApi.java  api.kt
src/main/resources/: plugin.yml
